import matplotlib.pyplot as plt
import numpy as np

# Data from the chart
months = ['07/2019', '08/2019', '09/2019', '10/2019', '11/2019']
searches = [50, 53, 42, 51, 51]
direct = [39, 47, 56, 66, 62]
social_media = [70, 80, 90, 87, 92]

# Set bar positions
x = np.arange(len(months))
width = 0.25

plt.figure(figsize=(10, 6))

plt.bar(x - width, searches, width, label='Searches')
plt.bar(x, direct, width, label='Direct')
plt.bar(x + width, social_media, width, label='Social Media')

plt.xlabel('Months')
plt.ylabel('Visitors (in thousands)')
plt.title('Visitors by Web Traffic Sources')
plt.xticks(x, months)
plt.legend()

plt.grid(axis='y', linestyle='--', alpha=0.6)
plt.show()
